\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{1}{section*.1}\protected@file@percent }
\citation{you2023autokary}
\citation{wang2024fully}
\citation{you2023autokary,wang2024fully}
\citation{buades2005nlm}
\citation{zuiderveld1994clahe}
\citation{he2017maskrcnn}
\citation{jolliffe2016pca}
\citation{you2023autokary}
\citation{wang2024fully}
\citation{he2017maskrcnn}
\citation{he2016resnet}
\citation{lin2017fpn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Marco teórico}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estado del arte}{2}{subsection.1.2}\protected@file@percent }
\citation{you2023autokary}
\citation{lin2014coco}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y Métodos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datos: AutoKary2022}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arquitectura general del pipeline}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema del pipeline. La segmentación opera sobre la imagen cruda; los recortes individuales se obtienen de la imagen pre-procesada.}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{3}{Esquema del pipeline. La segmentación opera sobre la imagen cruda; los recortes individuales se obtienen de la imagen pre-procesada}{figure.caption.3}{}}
\citation{immerkaer1996noise}
\citation{buades2005nlm}
\citation{zuiderveld1994clahe}
\citation{he2017maskrcnn}
\citation{he2016resnet}
\citation{lin2017fpn}
\citation{wu2019detectron2}
\citation{paszke2019pytorch}
\citation{kingma2015adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pre-procesamiento}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:preproc}{{2.3}{4}{Pre-procesamiento}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Estimación de ruido.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Denoising.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Realce de contraste.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justificación del punto de aplicación.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Segmentación de instancias (Mask R-CNN)}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:segmentacion}{{2.4}{4}{Segmentación de instancias (Mask R-CNN)}{subsection.2.4}{}}
\citation{jolliffe2016pca}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configuración de entrenamiento del modelo de segmentación.}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:seg-config}{{1}{5}{Configuración de entrenamiento del modelo de segmentación}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Extracción de características y registración}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sec:extraccion}{{2.5}{5}{Extracción de características y registración}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Clasificación}{5}{subsection.2.6}\protected@file@percent }
\newlabel{sec:clasificacion}{{2.6}{5}{Clasificación}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ensamblado del cariograma}{5}{subsection.2.7}\protected@file@percent }
\newlabel{sec:cariograma}{{2.7}{5}{Ensamblado del cariograma}{subsection.2.7}{}}
\citation{streamlit}
\citation{wang2004ssim}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Sobre la etapa de \textit  {tracking}}{6}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Interfaz gráfica}{6}{subsection.2.9}\protected@file@percent }
\newlabel{sec:interfaz}{{2.9}{6}{Interfaz gráfica}{subsection.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interfaz en Streamlit mostrando las etapas de pre-procesamiento, segmentación y extracción/rectificación de cromosomas.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:interfaz}{{2}{6}{Interfaz en Streamlit mostrando las etapas de pre-procesamiento, segmentación y extracción/rectificación de cromosomas}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{6}{section.3}\protected@file@percent }
\newlabel{sec:resultados}{{3}{6}{Resultados}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pre-procesamiento}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segmentación}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Métricas de segmentación (protocolo COCO) sobre el conjunto de test de AutoKary2022. AP promediado en IoU \(0.50\!:\!0.95\).}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:seg-results}{{2}{7}{Métricas de segmentación (protocolo COCO) sobre el conjunto de test de AutoKary2022. AP promediado en IoU \(0.50\!:\!0.95\)}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de segmentación: imagen de metafase (izquierda) y máscaras de instancia predichas por Mask R-CNN (derecha). El modelo separa correctamente cromosomas en contacto y superpuestos.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:seg-ejemplo}{{3}{7}{Ejemplo de segmentación: imagen de metafase (izquierda) y máscaras de instancia predichas por Mask R-CNN (derecha). El modelo separa correctamente cromosomas en contacto y superpuestos}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extracción y registración}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Clasificación}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cariograma}{7}{subsection.3.5}\protected@file@percent }
\citation{wang2024fully}
\citation{wang2024fully}
\citation{wang2024fully}
\citation{wang2024fully}
\bibstyle{IEEEtran}
\bibdata{referencias}
\bibcite{you2023autokary}{1}
\bibcite{wang2024fully}{2}
\bibcite{buades2005nlm}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Interfaz}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{8}{section.4}\protected@file@percent }
\newlabel{sec:conclusiones}{{4}{8}{Conclusiones}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparación con el estado del arte.}{8}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparación de la segmentación con el estado del arte~\cite  {wang2024fully}.}}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:comparacion}{{3}{8}{Comparación de la segmentación con el estado del arte~\cite {wang2024fully}}{table.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Posibles mejoras.}{8}{section*.14}\protected@file@percent }
\bibcite{zuiderveld1994clahe}{4}
\bibcite{he2017maskrcnn}{5}
\bibcite{jolliffe2016pca}{6}
\bibcite{he2016resnet}{7}
\bibcite{lin2017fpn}{8}
\bibcite{lin2014coco}{9}
\bibcite{immerkaer1996noise}{10}
\bibcite{wu2019detectron2}{11}
\bibcite{paszke2019pytorch}{12}
\bibcite{kingma2015adam}{13}
\bibcite{streamlit}{14}
\bibcite{wang2004ssim}{15}
\gdef \@abspage@last{10}
