\babel@toc {spanish}{}\relax 
\contentsline {section}{Resumen}{1}{section*.1}%
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Marco teórico}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Estado del arte}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objetivos}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Materiales y Métodos}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Datos: AutoKary2022}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Arquitectura general del pipeline}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Pre-procesamiento}{4}{subsection.2.3}%
\contentsline {paragraph}{Estimación de ruido.}{4}{section*.4}%
\contentsline {paragraph}{Denoising.}{4}{section*.5}%
\contentsline {paragraph}{Realce de contraste.}{4}{section*.6}%
\contentsline {paragraph}{Justificación del punto de aplicación.}{4}{section*.7}%
\contentsline {subsection}{\numberline {2.4}Segmentación de instancias (Mask R-CNN)}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Extracción de características y registración}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Clasificación}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Ensamblado del cariograma}{5}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Sobre la etapa de \textit {tracking}}{6}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Interfaz gráfica}{6}{subsection.2.9}%
\contentsline {section}{\numberline {3}Resultados}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Pre-procesamiento}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Segmentación}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Extracción y registración}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Clasificación}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Cariograma}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Interfaz}{8}{subsection.3.6}%
\contentsline {section}{\numberline {4}Conclusiones}{8}{section.4}%
\contentsline {paragraph}{Comparación con el estado del arte.}{8}{section*.12}%
\contentsline {paragraph}{Posibles mejoras.}{8}{section*.14}%
