% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{you2023autokary}
D.~You, P.~Xia, Q.~Chen, M.~Wu, S.~Xiang, and J.~Wang, ``{AutoKary2022}: A
  large-scale densely annotated dataset for chromosome instance segmentation,''
  in \emph{IEEE International Conference on Multimedia and Expo (ICME)}, 2023,
  arXiv:2303.15839.

\bibitem{wang2024fully}
C.~Wang, L.~Yu, J.~Su, J.~Shen, V.~Selis, C.~Yang, and F.~Ma, ``Fully automatic
  karyotyping via deep convolutional neural networks,'' \emph{IEEE Access},
  vol.~12, pp. 46\,081--46\,092, 2024.

\bibitem{buades2005nlm}
A.~Buades, B.~Coll, and J.-M. Morel, ``A non-local algorithm for image
  denoising,'' \emph{IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, vol.~2, pp. 60--65, 2005.

\bibitem{zuiderveld1994clahe}
K.~Zuiderveld, ``Contrast limited adaptive histogram equalization,'' in
  \emph{Graphics Gems IV}.\hskip 1em plus 0.5em minus 0.4em\relax Academic
  Press, 1994, pp. 474--485.

\bibitem{he2017maskrcnn}
K.~He, G.~Gkioxari, P.~Doll{\'a}r, and R.~Girshick, ``Mask {R-CNN},'' in
  \emph{IEEE International Conference on Computer Vision (ICCV)}, 2017, pp.
  2961--2969.

\bibitem{jolliffe2016pca}
I.~T. Jolliffe and J.~Cadima, ``Principal component analysis: A review and
  recent developments,'' \emph{Philosophical Transactions of the Royal Society
  A}, vol. 374, no. 2065, 2016.

\bibitem{he2016resnet}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2016, pp. 770--778.

\bibitem{lin2017fpn}
T.-Y. Lin, P.~Doll{\'a}r, R.~Girshick, K.~He, B.~Hariharan, and S.~Belongie,
  ``Feature pyramid networks for object detection,'' in \emph{IEEE Conference
  on Computer Vision and Pattern Recognition (CVPR)}, 2017, pp. 2117--2125.

\bibitem{lin2014coco}
T.-Y. Lin, M.~Maire, S.~Belongie, J.~Hays, P.~Perona, D.~Ramanan,
  P.~Doll{\'a}r, and C.~L. Zitnick, ``Microsoft {COCO}: Common objects in
  context,'' in \emph{European Conference on Computer Vision (ECCV)}, 2014, pp.
  740--755.

\bibitem{immerkaer1996noise}
J.~Immerk{\ae}r, ``Fast noise variance estimation,'' \emph{Computer Vision and
  Image Understanding}, vol.~64, no.~2, pp. 300--302, 1996.

\bibitem{wu2019detectron2}
Y.~Wu, A.~Kirillov, F.~Massa, W.-Y. Lo, and R.~Girshick, ``Detectron2,''
  \url{https://github.com/facebookresearch/detectron2}, 2019.

\bibitem{paszke2019pytorch}
A.~Paszke, S.~Gross, F.~Massa \emph{et~al.}, ``{PyTorch}: An imperative style,
  high-performance deep learning library,'' in \emph{Advances in Neural
  Information Processing Systems (NeurIPS)}, 2019.

\bibitem{kingma2015adam}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,'' in
  \emph{International Conference on Learning Representations (ICLR)}, 2015.

\bibitem{streamlit}
{Streamlit Inc.}, ``Streamlit: A faster way to build and share data apps,''
  \url{https://streamlit.io}, 2024.

\bibitem{wang2004ssim}
Z.~Wang, A.~C. Bovik, H.~R. Sheikh, and E.~P. Simoncelli, ``Image quality
  assessment: From error visibility to structural similarity,'' \emph{IEEE
  Transactions on Image Processing}, vol.~13, no.~4, pp. 600--612, 2004.

\end{thebibliography}
