This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: referencias.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            906 strings with 9971 characters,
and the built_in function-call counts, 11974 in all, are:
= -- 914
> -- 321
< -- 95
+ -- 180
- -- 64
* -- 574
:= -- 1714
add.period$ -- 31
call.type$ -- 15
change.case$ -- 16
chr.to.int$ -- 234
cite$ -- 15
duplicate$ -- 844
empty$ -- 1004
format.name$ -- 70
if$ -- 2800
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 155
newline$ -- 68
num.names$ -- 15
pop$ -- 387
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 921
stack$ -- 0
substring$ -- 579
swap$ -- 675
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 51
width$ -- 17
write$ -- 160
